plugins {
  id "com.eriwen.gradle.js" version "1.12.1"
//  id "com.eriwen.gradle.css" version "1.11.1"
}

apply plugin: "war"

def targetDir = "${buildDir}/content"
def angularVersion = "1.3.15"
def bootstrapVersion = "3.3.4"
def uiGridVersion = "3.0.0.RC20"
//def uiBootstrapVersion = "0.12.1"

// Declare your sources
javascript.source {
  prod {
    js {
      srcDir "src/main/javascript"
      include "**/*.js"
    }
  }
}

// Configure the built-in task
combineJs {
//    encoding = "UTF-8"
  source = javascript.source.prod.js.files
  dest = file("${targetDir}/js/moodmeter.js")
}

minifyJs {
  source = combineJs
  dest = file("${targetDir}/js/moodmeter.min.js")
  sourceMap = file("${targetDir}/js/moodmeter.min.js.map")
  closure {
    compilationLevel = "SIMPLE_OPTIMIZATIONS"
    warningLevel = "QUIET"
  }
}

task copyVendorJs(type: org.gradle.api.tasks.Copy) {
  /* Add compressed javascript libraries */
  into "${targetDir}/js/" include "*.js", "*.min.js.map"
  from "src/main/vendor/angular-${angularVersion}"
  from "src/main/vendor/bootstrap-${bootstrapVersion}-dist/js"
  from "src/main/vendor/ui-grid-${uiGridVersion}"
  from "src/main/vendor/jquery"
  from "src/main/vendor/ui-bootstrap"
}

task copyVendorCss(type: org.gradle.api.tasks.Copy) {
  /* Add compressed stylesheet libraries */
  into "${targetDir}/css/" include "*.min.css"
  from "src/main/vendor/angular-${angularVersion}"
  from "src/main/vendor/bootstrap-${bootstrapVersion}-dist/css"
  from "src/main/vendor/ui-grid-${uiGridVersion}"
  from "src/main/vendor/jquery"
  from "src/main/vendor/ui-bootstrap"
}

task copyVendorFonts(type: org.gradle.api.tasks.Copy) {
  /* Add compressed stylesheet libraries */
  into "${targetDir}/fonts/" include "*.ttf", "*.eot", "*.svg", "*.woff", "*.woff2"
  from "src/main/vendor/angular-${angularVersion}"
  from "src/main/vendor/bootstrap-${bootstrapVersion}-dist/fonts"
  from "src/main/vendor/ui-grid-${uiGridVersion}"
  from "src/main/vendor/jquery"
  from "src/main/vendor/ui-bootstrap"
}

task copyVendorImg(type: org.gradle.api.tasks.Copy) {
  /* Add compressed stylesheet libraries */
  into "${targetDir}/img/" include "*.jpg", "*.png", "*.jpeg", "*.bmp"
  from "src/main/vendor/angular-${angularVersion}"
  from "src/main/vendor/bootstrap-${bootstrapVersion}-dist/img"
  from "src/main/vendor/ui-grid-${uiGridVersion}"
  from "src/main/vendor/jquery"
  from "src/main/vendor/ui-bootstrap"
}

war {
  dependsOn minifyJs, copyVendorJs, copyVendorCss, copyVendorFonts, copyVendorImg

  webInf {
    from targetDir into "/"
  }
}
