# mood-meter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/javascript/: main.js
client/src/main/javascript/service/: remote.js
client/src/main/webapp/: index.html
client/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/resources/: application.conf
server/src/main/scala/com/codegans/moodmeter/: Boot.scala
server/src/main/scala/com/codegans/moodmeter/model/: Key.scala  Presentation.scala  Score.scala  Statistics.scala  User.scala  Vote.scala
server/src/main/scala/com/codegans/moodmeter/service/: IndexWebService.scala  PresentationsWebService.scala  RegisterWebService.scala  RouteWebService.scala  StatisticWebService.scala  VoteWebService.scala
server/src/main/scala/com/codegans/moodmeter/util/: Library.scala  LocalJsonProtocol.scala
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/scala/com/codegans/moodmeter/: RouteWebServiceSpec.scala
