akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

#########################################
## spray-servlet Reference Config File ##
#########################################

## This is the reference config file that contains all the default settings.
## Make your edits/overrides in your application.conf.
spray.servlet {

  ## The FQN (Fully Qualified Name) of the class to load when the
  ## servlet context is initialized (e.g. "com.example.ApiBoot").
  ## The class must have a constructor with a single
  ## `javax.servlet.ServletContext` parameter and implement
  ## the `spray.servlet.WebBoot` trait.
  boot-class = "com.codegans.moodmeter.Boot"

  ## If a request hasn't been responded to after the time period set here
  ## a `spray.http.Timedout` message will be sent to the timeout handler.
  ## Set to `infinite` to completely disable request timeouts.
  request-timeout = 6s

  ## A path prefix that is automatically "consumed" before the request is
  ## being dispatched to the HTTP service route.
  ## Can be used to match servlet context paths configured for the application.
  ## Make sure to include a leading slash with your prefix, e.g. "/foobar".
  #root-path = "/rs"
}